{
  "crons": [
    { "path": "/api/cron/garmin-sync-daily", "schedule": "0 5 * * *" },
    { "path": "/api/cron/block-review-check", "schedule": "0 6 * * *" },
    { "path": "/api/cron/garmin-workout-push", "schedule": "0 19 * * *" }
  ]
}
